{
  "ConnectionStrings": {
    "UserDataBase": "Server=localhost\\SQLEXPRESS;Database=UserDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "AviSinghSinghSInghAviSinghSinghSInghSinghAviSinghSinghSIngh!!31434341311",
    "Issuer": "AviSingh",
    "Audience": "AviSingh"
  }
}
